{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false,
    "cSpell.words": [
        "authtoken",
        "djoser",
        "filterset",
        "Registerationserializer",
        "Registerserializers",
        "serialiezers",
        "simplejwt",
        "yasg"
    ]
}