{
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false,
    "cSpell.words": [
        "authtoken",
        "djoser",
        "filterset",
        "Registerationserializer",
        "Registerserializers",
        "serialiezers",
        "simplejwt",
        "yasg"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./core",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ]
}